{
    "webServer": {
        "port": 8001
    },
    "mysql": {
        "host": "rangg.ru",
        "port": 3306,
        "user": "root",
        "password": "085bdb2261",
        "database": "bf-test"
    },
    "fetcher": {
        "feeds": [
            {
                "name": "bitcoinwarrior_default",
                "link": "http://bitcoinwarrior.net/feed/"
            }
        ],
        "staticDir": "content"
    },
    "cron": {
        "runOn": "00 00 */2 * * *",
        "script": "scheduler"
    },
    "ui": {
        "perPage": "10"
    }
}